In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import datetime as dt

In [2]:
# file paths
out_file_path = "../output/"

# Attempting to calculate an adjusted Yearly wage

In [3]:
csv_file = f"{out_file_path}visa_intermediate.csv"
small_col_visa_df = pd.read_csv(filepath_or_buffer=csv_file, low_memory=False)
print(f"Input file name: {csv_file}")

Input file name: ../output/visa_intermediate.csv

In [4]:
# get 100 rows
hundred_rows = small_col_visa_df.iloc[0:100, ]

In [5]:
#How are they paid?
small_col_visa_df.wage_offer_unit_of_pay_9089.unique()

array(['yr', 'hr', 'mth', 'wk', 'bi', nan, 'Year', 'Hour', 'Week',
       'Month', 'Bi-Weekly'], dtype=object)

In [6]:
def get_annual_wage(row):
    if row.wage_offer_unit_of_pay_9089 == 'hr':
        return float(row.wage_offer_from_9089) * 40 * 48
    elif row.wage_offer_unit_of_pay_9089 == 'wr':
        return float(row.wage_offer_from_9089) * 48
    elif row.wage_offer_unit_of_pay_9089 == 'mth':
        return float(row.wage_offer_from_9089) * 12

In [7]:
# for index, row in small_col_visa_df.iterrows():
#     if row["wage_offer_unit_of_pay_9089"] == "hr":
#         row["Adj_annual_wage"] = row["wage_offer_from_9089"] * 40 * 50

# add the column (Kannan)
small_col_visa_df['Adj_annual_wage'] = small_col_visa_df.apply(lambda row: get_annual_wage(row), axis=1)
small_col_visa_df['Adj_annual_wage'] = small_col_visa_df.apply(lambda row: get_annual_wage(row), axis=1)
small_col_visa_df.head(10)

,case_no,case_number,case_status,class_of_admission,country_of_citizenship,country_of_citzenship,decision_date,employer_country,employer_num_employees,employer_postal_code,...,job_info_work_postal_code,job_info_work_state,orig_file_date,pw_amount_9089,pw_unit_of_pay_9089,wage_offer_from_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_unit_of_pay_9089,Adj_annual_wage
0,A-07323-97014,A-07323-97014,Certified,J-1,ARMENIA,ARMENIA,2012-02-01,NaN,NaN,10010.0,...,NaN,NY,NaN,75629.0,yr,75629.0,yr,NaN,NaN,NaN
1,A-07332-99439,A-07332-99439,Denied,B-2,POLAND,POLAND,2011-12-21,NaN,NaN,7072.0,...,NaN,NY,NaN,37024.0,yr,37024.0,yr,NaN,NaN,NaN
2,A-07333-99643,A-07333-99643,Certified,H-1B,INDIA,INDIA,2011-12-01,NaN,NaN,23059.0,...,NaN,MD,NaN,47923.0,yr,47923.0,yr,NaN,NaN,NaN
3,A-07339-01930,A-07339-01930,Certified,B-2,SOUTH KOREA,SOUTH KOREA,2011-12-01,NaN,NaN,11354.0,...,NaN,NY,NaN,10.97,hr,10.97,hr,NaN,NaN,21062.4
4,A-07345-03565,A-07345-03565,Certified,L-1,CANADA,CANADA,2012-01-26,NaN,NaN,12204.0,...,NaN,NY,NaN,94890.0,yr,100000.0,yr,NaN,NaN,NaN
5,A-07352-06288,A-07352-06288,Denied,EWI,ECUADOR,ECUADOR,2012-01-26,NaN,NaN,7072.0,...,NaN,NY,NaN,37024.0,yr,37024.0,yr,NaN,NaN,NaN
6,A-07354-06926,A-07354-06926,Certified-Expired,H-1B,MEXICO,MEXICO,2011-10-07,NaN,NaN,12180.0,...,NaN,NY,NaN,47083.33,yr,47084.0,yr,NaN,NaN,NaN
7,A-08004-10147,A-08004-10147,Denied,E-2,CANADA,CANADA,2012-02-06,NaN,NaN,33069.0,...,NaN,FL,NaN,36733.0,yr,36733.0,yr,NaN,NaN,NaN
8,A-08004-10184,A-08004-10184,Certified,H-1B,CANADA,CANADA,2012-02-29,NaN,NaN,19808.0,...,NaN,TX,NaN,44824.0,yr,44824.0,yr,NaN,NaN,NaN
9,A-08010-11785,A-08010-11785,Denied,E-2,PAKISTAN,PAKISTAN,2012-03-30,NaN,NaN,11208.0,...,NaN,NY,NaN,12.86,hr,12.86,hr,NaN,NaN,24691.2

In [8]:
csv_file = f"{out_file_path}visa_small4.csv"
small_col_visa_df.to_csv(csv_file, index=False, header=True)
print(f"Ouput file name: {csv_file}")

Ouput file name: ../output/visa_small4.csv

In [9]:
slim_visa_db =  small_col_visa_df[["case_number",
                                  "case_status",
                                  "class_of_admission",
                                  "country_of_citizenship",
                                  
                                  "decision_date",
                                  "employer_country",
                                  "employer_num_employees",
                                  "employer_postal_code",
                                  "employer_state",
                                  "employer_yr_estab",
                                  "foreign_worker_info_birth_country",
                                  
                                  "foreign_worker_info_education",
                                  "foreign_worker_info_major",
                                  "foreign_worker_info_postal_code",
                                  
                                  "foreign_worker_info_rel_occup_exp",
                                  
                                  "foreign_worker_info_state",
                                  "foreign_worker_info_training_comp",
                                  
                                  "foreign_worker_ownership_interest",
                                  
                                  "foreign_worker_yr_rel_edu_completed",
                                  
                                  "ji_offered_to_sec_j_foreign_worker",
                                  
                                  "job_info_education",
                                  "job_info_work_postal_code",
                                  "job_info_work_state",
                                  "orig_file_date",
                                  "pw_amount_9089",
                                  "pw_unit_of_pay_9089",
                                  "wage_offer_from_9089",
                                  "wage_offer_unit_of_pay_9089"]]
slim_visa_db.head()

,case_number,case_status,class_of_admission,country_of_citizenship,decision_date,employer_country,employer_num_employees,employer_postal_code,employer_state,employer_yr_estab,...,foreign_worker_yr_rel_edu_completed,ji_offered_to_sec_j_foreign_worker,job_info_education,job_info_work_postal_code,job_info_work_state,orig_file_date,pw_amount_9089,pw_unit_of_pay_9089,wage_offer_from_9089,wage_offer_unit_of_pay_9089
0,A-07323-97014,Certified,J-1,ARMENIA,2012-02-01,NaN,NaN,10010.0,NY,NaN,...,NaN,NaN,NaN,NaN,NY,NaN,75629.0,yr,75629.0,yr
1,A-07332-99439,Denied,B-2,POLAND,2011-12-21,NaN,NaN,7072.0,NY,NaN,...,NaN,NaN,NaN,NaN,NY,NaN,37024.0,yr,37024.0,yr
2,A-07333-99643,Certified,H-1B,INDIA,2011-12-01,NaN,NaN,23059.0,VA,NaN,...,NaN,NaN,NaN,NaN,MD,NaN,47923.0,yr,47923.0,yr
3,A-07339-01930,Certified,B-2,SOUTH KOREA,2011-12-01,NaN,NaN,11354.0,NY,NaN,...,NaN,NaN,NaN,NaN,NY,NaN,10.97,hr,10.97,hr
4,A-07345-03565,Certified,L-1,CANADA,2012-01-26,NaN,NaN,12204.0,NY,NaN,...,NaN,NaN,NaN,NaN,NY,NaN,94890.0,yr,100000.0,yr

In [ ]:
# slim_visa_db.set_index('case_number')

In [ ]:
slim_visa_db.nunique()

In [ ]:
slim_visa_db["case_number"].count()

In [ ]:
csv_file = f"{out_file_path}slim_visa_db.csv"
print(f"Ouput file name: {csv_file}")
slim_visa_db.to_csv(csv_file, index=False, header=True)

# Load the data to Database

In [10]:
# Kannan - added postgres_port
from config import postgres_password
from config import postgres_port



rds_connection_string = f"postgres:{postgres_password}@localhost:{postgres_port}/ETL_Project"
print(rds_connection_string)
engine = create_engine(f'postgresql://{rds_connection_string}')

postgres:eem123eem456@localhost:5432/ETL_Project

In [11]:
engine.table_names()

['visa_data']

In [18]:
engine.execute('DELETE from visa_data')
result_pre_insert = engine.execute('SELECT count(*) FROM visa_data').fetchall()
print(result_pre_insert)

[(0,)]

In [20]:
slim_visa_db.to_sql(name='visa_data', con=engine, if_exists='append', index=False)
result_post_insert = engine.execute('SELECT count(*) FROM visa_data').fetchall()
print(result_post_insert)

[(374362,)]

# Attempt to clean - not working

In [ ]:
# further cleaning of the data

for index, row in small_col_visa_df.iterrows():
    df['case_number'].fillna(df['case_no'])
    
    if pd.isnull(row['case_number']):
        row['caseNumber'] = row['case_no']

    elif pd.notnull(row['case_number']):
        row['caseNumber'] = row['case_number']
        
    elif pd.isnull(row['country_of_citizenship']):
        row['countryCitizenship'] = row['country_of_citzenship']

    else:
        row['countryCitizenship'] = row['country_of_citizenship']
    
        
small_col_visa_df[["country_of_citizenship","country_of_citzenship","countryCitizenship"]].head()
     
# pd.notnull(row['country_of_citizenship'])

In [ ]:
#Country of Citizenship

for index, row in small_col_visa_df.iterrows():
    if pd.isnull(row['country_of_citizenship']):
        row['countryCitizenship'] = row['country_of_citzenship']

    else:
        row['countryCitizenship'] = row['country_of_citizenship']
        
small_col_visa_df[["country_of_citizenship","country_of_citzenship","countryCitizenship"]].head()

In [ ]:
#Foreign Worker Birth Country

for index, row in small_col_visa_df.iterrows():
    if pd.isnull(row['foreign_worker_info_birth_country']):
        row['birthCountry'] = row['fw_info_birth_country']

    else:
        row['birthCountry'] = row['foreign_worker_info_birth_country']
        
small_col_visa_df[["foreign_worker_info_birth_country", "fw_info_birth_country", "birthCountry"]].head()